# Task-Organizer

./: .gitignore  README.md  pom.xml  system.json  system.properties  tests.properties
Dokumentacja/: TaskOrganiser_Dokumentacja.md  TaskOrganiser_Dokumentacja_GUI.md  TaskOrganiser_Dokumentacja_Klas.md
src/main/java/aproproject/Notifications/: Notification.java  NotificationManager.java  NotificationType.java  TestDataContainer.java
src/main/java/aproproject/Tasks/: DeadlinePriority.java  Task.java  TaskDatabase.java
src/main/java/aproproject/Utilities/: FileManagement.java  JSONValidator.java
src/main/java/aproproject_application/: Controller.java  Main.java  Settings.java  TimeManagement.java
src/main/java/aproproject_application/gui/: AddTaskGUI.java  EditTaskGUI.java  SettingsGUI.java  StartClientView.java  TaskManagerGUI.java  WarningOutGUI.java
src/main/resources/: schema.json
src/test/java/aproproject/Notifications/: NotificationManagerTest.java
src/test/java/aproproject/Tasks/: TaskDatabaseTest.java  TaskTest.java
src/test/java/aproproject/Utilities/: FileManagementTest.java  JSONValidatorTest.java  TestDataContainerTest.java
src/test/resources/: data.json  data_2.json
